resource "aws_vpc" "myvpc" {
   cidr_block = var.cidr  
}
resource "aws_subnet" "mysub1" {
   vpc_id = aws_vpc.myvpc.id
   cidr_block = "10.0.0.0/24"
   availability_zone = "us-east-1a"
   map_public_ip_on_launch = true
  
}

resource "aws_subnet" "mysub2" {
   vpc_id = aws_vpc.myvpc.id
   cidr_block = "10.0.1.0/24"
   availability_zone = "us-east-1a"
   map_public_ip_on_launch = true
  
}
resource "aws_internet_gateway" "myigw" {
   vpc_id = aws_vpc.myvpc.id
  
}
resource "aws_route_table" "myrt" {
   vpc_id = aws_vpc.myvpc.id

   route {
      cidr_block = "0.0.0.0/0"
      gateway_id = aws_internet_gateway.myigw.id
    }  
  
}

resource "aws_route_table_association" "myrta1" {
   subnet_id = aws_subnet.mysub1.id
   route_table_id = aws_route_table.myrt.id
  
}

resource "aws_route_table_association" "myrta2" {
   subnet_id = aws_subnet.mysub2.id
   route_table_id = aws_route_table.myrt.id
  
}

 resource "aws_security_group" "webSg" {
  name   = "web"
  vpc_id = aws_vpc.myvpc.id

  ingress {
    description = "HTTP from VPC"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "Web-sg"
  }
}

resource "aws_s3_bucket" "mybucket" {
   bucket = "mj2025project"
  
}

resource "aws_instance" "ec21" {
   ami = "ami-0ecb62995f68bb549"
   instance_type = "t3.micro"
   vpc_security_group_ids = [aws_security_group.webSg.id]
   subnet_id = aws_subnet.mysub1.id
   user_data_base64 = base64encode(file("userdata.sh"))

  
}

resource "aws_instance" "ec22" {
   ami = "ami-0ecb62995f68bb549"
   instance_type = "t3.micro"
   vpc_security_group_ids = [aws_security_group.webSg.id]
   subnet_id = aws_subnet.mysub2.id
   user_data_base64 = base64encode(file("userdata2.sh"))
   
  
}
resource "aws_lb" "myalb" {
   name = "myalb"
   internal = false
   load_balancer_type = "application"

   security_groups  = [aws_security_group.webSg.id ]
   subnets = [aws_subnet.mysub1.id , aws_subnet.mysub2.id ]
   
}
resource "aws_lb_target_group" "mytg" {
   name = "mytg"
   port = "80"
   protocol = "HTTP"
   vpc_id = aws_vpc.myvpc.id
   health_check {
     path = "/"
     port = "traffic-port"
   }
}

resource "aws_lb_target_group_attachment" "tga1" {
   target_group_arn = aws_lb_target_group.mytg.arn
   target_id = aws_instance.ec21.id
  
}

resource "aws_lb_target_group_attachment" "tga2" {
   target_group_arn = aws_lb_target_group.mytg.arn
   target_id = aws_instance.ec22.id
  
}

resource "aws_lb_listener" "listener" {
   load_balancer_arn = aws_lb.myalb.arn
   port = "80"
   protocol = "HTTP"

   default_action {
     target_group_arn = aws_lb_target_group.mytg.arn
     type = "forward"
   }

  
}
output "loadbalancerdns" {
   value = "aws_lb.myalb_dns"
}   
